# testsubworkflow

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  openidc.yml  openidc2.yml  share-data.yml
.jfrog/projects/: gradle.yaml
gradle/wrapper/: gradle-wrapper.properties
subdir/src/main/java/org/example/: MainTest.java
