plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

project(':subdir') {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'org.example.MainTest'
            )
        }
    }

    publishing {
        publications {
            aeronClusterStandby(MavenPublication) {
                from components.java
            }
        }

        repositories {
            if (project.hasProperty('adaptive_username')) {
                maven {
                    name 'artifactory'
                    url 'http://localhost:8081'
                    credentials {
                        username = adaptive_username
                        password = adaptive_password
                    }
                }
            }
        }
    }
}

